



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Felinos En Acción</title>
    <link href="CSS/inicio.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd80iEj04EW2R" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: #eeeeee;">
       

      <!-- Sección ENCABEZADO -->
<div>


 <nav class="navbar bg-warning" data-bs-theme="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiarydark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/pata-de-gato-sin-fondo.png" width="60"; height="52"> Felinos En Acción</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </li>

          <li class="nav-item dropdown active">
              <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h6>¿Qué puedo Hacer?</h6>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active" href="nosotros.html"><h6>¿Cómo ayudar?</h6></a></li>
                <li><a class="dropdown-item" href="https://www.un.org/sustainabledevelopment/es/biodiversity/">ODS 15</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contáctanos</a>
          </li>
        
        
          
        </div>
      </div>
    </nav>
    
  </nav>         
          
</div>
          
        
      
    </nav>
    
  </nav>

</div>    


    <!-- Seccion Contenido-->
     <br>
    <div style="padding: 9%;">
      <h1>¿Qué Podemos Hacer?</h1>
      <p>
        Podemos apoyar compartiendo la infomación en nuestras comunidades y redes sociales. Tambien podemos contribuar con donaciones y voluntariado. 
      </p>
      <div class="row">
    <div class="col-4">
      <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#Proteccion de habitats">Próteccion de hábitats</a>
        <a class="list-group-item list-group-item-action" href="#Control de espcies invasoras">Control de especies invasoras</a>     
        <a class="list-group-item list-group-item-action" href="#Sostenibidad en la produccion de alimentos">Sostenibidad en la producción de alimentos</a>
        <a class="list-group-item list-group-item-action" href="#Regulaciones y politicas">Regulaciones y políticas</a>
        <a class="list-group-item list-group-item-action" href="#Inversión en investigacion">Inversión en investigación</a>
      </div>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <h4 id="Proteccion de habitats">Protección de hábitats:</h4>
        <img src="img/animal-habitats.jpg" alt="Protección de hábitats" style="width: 100%; height: auto;">
        <p>Apoyando económicamente, compartiendo en tus redes la información de Asociaciones que se dedican a la creación y gestión de áreas protegidas, corredores ecológicos y zonas de restauración de ecosistemas.</p>
        <h4 id="Control de especies invasoras">Control de especies invasoras:</h4>
        <img src="img/especies-invasoras.jpg" alt="Especies invasoras" style="width: 100%; height: auto;">
        <p>Debemos informarnos, aprender e implementar medidas para prevenir la introducción y propagación de especies invasoras, tanto en tierra como en agua.</p>
        <h4 id="Sostenibidad en la produccion de alimentos">Sostenibidad en la producción de alimentos:</h4>
        <img src="img/agricultura-rotativa.webp" alt="agricultura rotativa" style="width: 100%; height: auto;">
        <p>Necesitamos aprender y enseñar prácticas agrícolas sostenibles que minimicen el impacto en la biodiversida, como la agricultura ecológica y la rotación de cultivos.</p>
        <h4 id="Regulaciones y politicas">Regulaciones y políticas:</h4>
        <img src="img/leyes.jpeg" alt="leyes y regulaciones" style="width: 100%; height: auto;">
        <p>Nececitamos que hayan leyes y regulaciones bien definidas y estrictas; que protejan la biodiversidad y promuevan la sostenibidad, incluyendo la gestión del agua, de residuos y la lucha contra la contaminación</p>
        <h4 id="Inversión en investigacion">Inversión en investigación:</h4>
        <img src="img/edificios.jpeg" alt="investigación científica" style="width: 100%; height: auto;">
        <p>Existen centros de investigación científica sobre la biodiversidad y los ecosistemas, buscando soluciones para su conservación. Requieren apoyo económico del gobierno y de quien desee aportar para continuar con sus objetivos.</p>
        <p>¿Quiéres leer mas sobre el ODS 15? haz clik aqui <button type="button" href="https://www.un.org/sustainabledevelopment/es/biodiversity/" class="btn btn-success">ODS 15</button>
        </p>
      </div>
    </div>
  </div>
  </div>
  <!-- Seccion FINAL -->
 <div style="padding: 2%;">

  <hr>
  Página creada por Lara Grettel, Agosto 2025
  

 </div>

</body>
</html>






















